! Blank file in which we can put "overrides" for parameters
!control sea level
#override COMPENSATE_MELT_FLUX = True

! ALE
#override IGNORE_FLUXES_OVER_LAND = True
#override USE_REGRIDDING = True
#override REGRIDDING_COORDINATE_MODE = "SIGMA_SHELF_ZSTAR"
#override INTERPOLATION_SCHEME = "PPM_H4"
#override REMAPPING_SCHEME = "PPM_H4"
#override TRIMMING_USES_REMAPPING = True

! TIME STEP
#override DT = 720
#override DT_THERM = 720

! MIXING
#override THICKNESSDIFFUSE = False
#override THICKNESSDIFFUSE_FIRST = False
#override SMAGORINSKY_KH = False
#override BIHARMONIC = False
#override KH = 6.0  ! back. horiz. visc.
#override KHTR = 1.0    ! back. horiz. diff.
#override KD = 5.0E-5     ! back. diapycnal diff.
#override KV = 1.0E-3     ! back. diapycnal visc.

!WARM IC
#override ISOMIP_T_SUR = -1.9
#override ISOMIP_S_SUR = 33.8
#override ISOMIP_T_BOT = 1.0
#override ISOMIP_S_BOT = 34.7

! ice shelf
#override SHELF_THERMO = True
#override SHELF_THREE_EQN = True
#override SHELF_3EQ_GAMMA_T = 0.087
SHELF_S_ROOT = True
#override USE_HMIX_SFC_PROP = True
#override HMIX_SFC_PROP = 20.

!IS from Ocean2
#override SURFACE_PRESSURE_FILE = "Ocean2_3D.nc"
#override ICE_THICKNESS_FILE = "Ocean2_3D.nc"

! ML
#override MIXEDLAYER_RESTRAT = False
#override ENERGETICS_SFC_PBL = True
#override MLE_USE_PBL_MLD = True
#override MINIMUM_FORCING_DEPTH = 0.5
#override HMIX_FIXED = 20.0

#override HMIX_MIN = 20.0
#override KV_TBL_MIN = 1.0E-2
#override HTBL_SHELF_MIN = 20.0
#override BOUND_SALINITY = True

! SHEAR MIXING
#override USE_JACKSON_PARAM = True
#override RINO_CRIT = 0.25
!#override KD_KAPPA_SHEAR_0 = 1.0E-2

! COLD SPONGE
#override SPONGE = True
!ISOMIP_SPONGE_FILE = "3D_LAYER_COLD_IC.nc"
#override ISOMIP_TNUDG = 0.1
#override ISOMIP_S_SUR_SPONGE = 33.8
#override ISOMIP_S_BOT_SPONGE = 34.7
#override ISOMIP_T_SUR_SPONGE = -1.9
#override ISOMIP_T_BOT_SPONGE = 1.0

! PASSIVE TRACERS
USE_ISOMIP_TRACER = True

! Simulation time
#override DAYMAX = 7300
